user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;
        # server_tokens off;    #min 0.7.54

        access_log  /var/log/nginx/localhost.access.log;

        # location / {
        #     root   /var/www/nginx-default;
        #     index  index.html index.htm;
        # }


        # root /var/www/html;
        # index index.php index.html;

        # location ~ \.php$ {
        #     fastcgi_pass   127.0.0.1:9000;
        #     fastcgi_index  index.php;
        #     fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #     # include        fastcgi_params;
        #     include /etc/nginx/fastcgi_params;
        # }

        location / {
            root /var/www/html;
            index index.php index.html;

            location ~ \.php$ {
                # fastcgi_split_path_info ^(.+\.php)(/.+)$;		#not support v0.4.13
                # fastcgi_pass unix:/run/php/php4.4-fpm.sock;   #not support v0.4.13
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_hide_header X-Powered-By;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
                # include fastcgi_params;
                include /etc/nginx/fastcgi_params;
            }
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/nginx-default;
        }

        location ~ /\.ht {
           deny  all;
        }
    }

}
